#application-dev.properties

spring.datasource.url = jdbc:mysql://localhost:3306/tallerviajes_cae
spring.datasource.username = root
spring.datasource.password = Db/26021986
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect