spring.application.name = api
spring.profiles.active = dev
server.servlet.context-path = /miapp
logging.level.org.springframework = INFO
logging.level.com.miapp = INFO
logging.filename = registro.log

#OpenApi Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

